<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>谷歌搜索</title>
    <style>
  
   .box{
      text-align: right;
      height: 10px;
   }
        .head,.foot{font-size: 13px;}
        .head_left{position: absolute;top: 20px;left: 17px;}
        .head_right{position: absolute;top: 20px;right: 30px;}
        .head a{text-decoration:none;color: black;cursor: pointer;}
        .head a:hover{color: rgb(255, 0, 68);}

        .body{text-align: center;position: relative;}
        img{height: 130px;margin-top: 113px;margin-right: 16px;cursor: pointer;}
        .text{width: 546px;height: 38px;position:absolute; margin: 15px -335px;border-radius: 10px 0 0 10px;border-color: rgb(255,10, 0);}
        .submit{width: 108px;height: 44px;color: white;background-color: rgb(65,105,225);cursor: pointer;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: 262px 923px;
        border-radius: 0 10px 10px 0;font-size: 17px;}
        .submit:hover{background-color:  rgb(0, 0, 255);}


        .foot_left{position: absolute;bottom: 15px;left: 25px;}
        .foot_right{position: absolute;bottom: 15px;right: 20px;color: gray;}
        .foot a{color: gray;text-decoration: none;}
        .foot a:hover{color:gray;}
    </style>
</head>
<body>


        
        <div class="box">
            <a href="picture.html" >图片搜索</a>
        </div>

    <div class="body">
        <img src="google.jpg" alt="baidu" title="了解更多">
        <form target="_blank" method="get" action="https://cn.bing.com/search">
            <input type="text" class="text"name="q">
            <input type="submit" value="搜索一下" class="submit">
        </form>
    </div>

   
</body>
</html>